AUTH_SV_HOST=auth
AUTH_SV_PORT=4444
MARKET_SV_PORT=5555
MARKET_SV_HOST=market
USERS_SV_HOST=localhost
USERS_SV_PORT=6666
PORT=3000
REDIS_URI=redis://redis:6379
GCP_CREDS=  # GCP Storage credentials, json format
