EMAIL_SERVICE=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
JWT_SECRET=jkfgnkdfdfg232a
REDIS_URL=redis://redis:6379
DATABASE_URL=mysql://authdbuser:123authdbuser123a@authdb:3306/auth
USERS_SV_HOST=users
USERS_SV_PORT=6666
HOST=auth
PORT=4444
